SUPABASE_URL=https://eacl1jwvsicezmkjnlbm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6I
JWT_SECRET=35a8a311b15a2b55954317d459ec0
DB_PROVIDER=supabase
